{
    "name": "Supme/Loyalty",
    "type": "project",
    "description": "Web tools for loyalty programs",
    "keywords": ["mvc", "application", "loyalty"],
    "homepage": "https://github.com/Supme/Loyalty",
    "license": "MIT",
    "authors": [
        {
            "name": "Supme",
            "email": "supmea@gmail.com",
            "homepage": "https://github.com/Supme",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/Supme/Loyalty/issues",
        "source": "https://github.com/Supme/Loyalty"
    },
    "require": {
        "php": ">=5.4.0",
        "twig/twig": "1.*",
        "taha/timthumb": "dev-master",
        "catfan/medoo": "dev-master",
        "swiftmailer/swiftmailer": "@stable"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "1.*"
    },
    "autoload": {
        "psr-0": {
        },
        "psr-4": {
        },
        "classmap": [
            "application/controllers",
            "application/models",
            "libs/"
        ],
        "files": [
        ]
    }
}
